; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; upload_port = /dev/cu.wchusbserial59090679411
upload_port = /dev/cu.wchusbserial59090740691
upload_speed = 460800
monitor_speed = 115200
board_build.filesystem = spiffs
lib_deps = 
	; adafruit/Adafruit GFX Library@^1.12.1
	; adafruit/Adafruit SSD1306@^2.5.15
	; adafruit/DHT sensor library@^1.4.6
	; knolleary/PubSubClient@^2.8.0
	; crankyoldgit/IRremoteESP8266@2.8.5
	; adafruit/Adafruit NeoPixel@^1.15.1
	bodmer/TFT_eSPI@^2.5.0

[platformio]
lib_extra_dirs = lib
